version: "2"
services:
  web:
    build:
      context: .
      dockerfile: ./ops/web/Dockerfile
    environment:
      PYTHONUNBUFFERED: 1
      DB_ADDR: db
      POSTGRES_USER: gqclans_falcon
      POSTGRES_PASSWORD: gqclans_falcon
      POSTGRES_DB: gqclans_falcon
    ports:
      - "8014:8014"
    depends_on:
      - db
  db:
    image: postgres:9.6.5
    environment:
      POSTGRES_USER: gqclans_falcon
      POSTGRES_PASSWORD: gqclans_falcon
      POSTGRES_DB: gqclans_falcon
    volumes:
      - ./volumes/postgresql:/var/lib/postgresql/data
    ports:
      - "5333:5432"
